<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Dojo Survey</title>
</head>
<body>
    <div class="container p-5 bg-secondary col-3 mt-5">
        <form action="/process" method="post">
            <h1 class="text-warning">Dojo Survey</h1>
            <div id="form_name" class="mb-3">
                <label for="username">Your Name:</label>
                <input class="form-control" type="text" name="username" id="username" required>
            </div>
            <div id="form_location" class="mb-3">
                <label for="location">Dojo Location</label>
                <div>
                    <select class="form-control" name="location" id="location" required>
                        <option value="Chicago">Chicago</option>
                        <option value="Seattle">Seattle</option>
                        <option value="Online">Online</option>
                        <option value="Burbank">Burbank</option>
                        <option value="San Jose">San Jose</option>
                    </select>
                </div>
            </div>
            <div id="form_language" class="mb-3">
                <label for="language">Favorite Language</label>
                <div>
                    <select class="form-control" name="language" id="language" required>
                        <option value="HTML">C</option>
                        <option value="CSS">C++</option>
                        <option value="Javascript">JavaScript</option>
                        <option value="Python">Python</option>
                        <option value="C#">C#</option>
                    </select>
                </div>
            </div>
            <div id="form_comment" class="col-sm-10 mb-3">
                <label for="comment">Comment (optional)</label>
                <textarea class="form-control" name="comment" id="comment" rows="5" required></textarea>
            </div>
            <button class="btn btn-info" type="submit">Submit</button>
        </form>
    </div>
</body>
</html>