<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/result.css')}}">
    <title>Dojo Survey</title>
</head>
<body>
    <div id="container">
        <div id="results-form">
            <h1 id="table-title">Submitted Info</h1>
            <table class="table table-borderless">
                <tbody>
                    <tr>
                        <td>Name:</td>
                        <td>{{session['name']}}</td>
                    </tr>
                    <tr>
                        <td>Dojo Location:</td>
                        <td>{{session['location']}}</td>
                    </tr>
                    <tr>
                        <td>Favorite Language:</td>
                        <td>{{session['language']}}</td>
                    </tr>
                    <tr>
                        <td>Comment:</td>
                        <td>{{session['comment']}}</td>
                    </tr>
                </tbody>
            </table>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p>{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <a href="/"><button>Go Back</button></a>
        </div>
    </div>
</body>
</html>