* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#container  {
    background-color: antiquewhite;
    width: 600px;
    height: 400px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 2px solid black;
}
form {
    display: flex;
    flex-direction: column;
    width: 80%;
}
form > div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
#form_comment {
    flex-direction: column;
}

button {
    padding: 5px;
    height: 30px;
    border-radius: 2px;
    border: 2px solid black;
    box-shadow: 2px 2px;
}