<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

    <title>Counter</title>
</head>
<body>
    <div id="container">
        <h1>Counter</h1>
        {% if counter > 1 %}
            <h2>{{counter}} times</h2>
        {% else %}
            <h2>{{counter}} time</h2>
        {% endif %}
        <div id="buttons">
            <a href="/"><button id="plus">Click</button></a>
        </div>
        <a href="/destroy_session"><button id="reset">Reset</button></a>
    </div>
</body>
</html>