<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="static\style.css">
    <title>Checkerboard Assignment</title>
    <style>
        table tr td{
            width: 50px;
            height: 50px;
        }
        .color1{
            background-color: red;
        }
        .color2{
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="container">
    <table>
    {% for i in range(4): %}
        <tr>
            {% for j in range(4): %}
            <td class="color1"></td>
            <td class="color2"></td>
            {% endfor %}
        </tr>
        <tr>
            {% for j in range(4): %}
            <td class="color2"></td>
            <td class="color1"></td>
            {% endfor %}
        </tr>
    {% endfor %}
    </table>
    </div>
</body>
</html>