<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>dojos</title>
</head>
<body>

    <div class="container d-flex justify-content-around">
        <div id="left-col">
            <div id="top-bar" class="d-flex justify-content-between align-items-center">            <form action="/dojo/create" method="post" class="col-6 mx-auto">
                <h2 class="text-center">New Dojo</h2>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name"  class="form-control">
                </div>
                <input type="submit" value="Create" class="btn btn-warning">
            </form>
        </div>

        <h1 class="text-center">All Dojos</h1>
    <table class="table">
        <tbody>
            {% for dojo in dojos %}
            <tr>
                <td>
                    <a href="/dojo/show/{{ dojo.id }}">{{dojo.name}}</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="/dojo/new" class="btn btn-warning">Add Ninja</a>
</div>
</body>
</html>