<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>New Ninja</title>
</head>
<body>
    <div class="container">
        <form action="/dojo/create" method="post" class="col-6 mx-auto">
            <h2 class="text-center">New Ninja</h2>
            <div class="form-group">
                
                <label for="dojo_id">Dojo:</label>
                <select class="form-select form-select-lg mb-3">
                    <option value="Seattle"></option>
                    <option value="San Jose"></option>
                    <option value="Burbank"></option>
                    <option value="OC"></option>
                    <option value="Dallas"></option>
                    <option value="Boise"></option>
                    <option value="Chicago"></option>
                    <option value="DC"></option>
                    <option value="Online"></option>
                </select>
                <label for="first_name">First Name:</label>
                <input type="text" first_name="first_name"  class="form-control">
                <label for="last_name">Last Name:</label>
                <input type="text" last_name="last_name"  class="form-control">
                <label for="age">Age:</label>
                <input type="text" age="age"  class="form-control">
            </div>
            <input type="submit" value="Create" class="btn btn-success">
        </form>
        <a href="/dojos" class="btn btn-primary">Home</a>
    </div>
</body>
</html>