<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit</title>
</head>
<body>
    <h1>Edit User {{user.id}}</h1>
        <table>
            <thead>
                <tr>
                    <th>
                        
                    </th>
                </tr>
            </thead>
        </table>
</body>
</html>